# webApp

./: webApp.sln
uiExp/Client/: DumpityDump.cs  LoadConvos.cs  MyLinesNew.razor  Program.cs  _Imports.razor  bylinesTags.json  uiExp.Client.csproj
uiExp/Client/Pages/: Compose.razor  Compose.razor.css  Compose.razor.orig  Convo.razor  FetchData.razor  Inbox.razor  Inbox.razor.css  Index.razor  Index.razor.css  KushConvo.razor  Login.razor  Login.razor.css  MyLines.razor  MyLines.razor.css  Pm.razor  Pm.razor.css  Profile.razor  Profile.razor.css  ProfileConvo.razor  Reply.razor  Request.razor  Rm.razor  Settings.razor  Settings.razor.css  Tag.razor  Tag.razor.css  User.razor
uiExp/Client/Properties/: launchSettings.json
uiExp/Client/Shared/: CommentComponent.razor  EmptyLayout.razor  InspectPanel.razor  LineComponent.razor  LinkedImage.razor  LinkedImages.razor  LinkedName.razor  LinkedNames.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor  ThreadFeed.razor
uiExp/Client/wwwroot/: animateListen.js  index.html  manageText.js  manifest.json  mylineStyles.css  sTop.js
uiExp/Client/wwwroot/css/: app.css  inboxFeed.css  mylineStyles.css
uiExp/Client/wwwroot/css/styles/: MainStyle.css  MainStyle.css.orig  MainStyle_BACKUP_1863.css  MainStyle_BASE_1863.css  MainStyle_REMOTE_1863.css  style.css
uiExp/Client/wwwroot/css/styles/eliStyles/: style2.css  styleE.css
uiExp/Server/: Program.cs  Startup.cs  textThreadFeed.txt  uiExp.Server.csproj
uiExp/Shared/: Comment.cs  Comments.cs  Conversation.cs  CurrentUser.cs  DraftedMessage.cs  DumpityDump.cs  Feed.cs  Hashtag.cs  Hashtags.cs  Line.cs  LineOld.cs  LoadComments.cs  LoadConvos.cs  LoadDms.cs  (+27 more)
(+5 files in other folders)
