<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'uiExp' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\uiExp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\styles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\animateListen.js" />
    <Content Remove="wwwroot\resizeText.js" />
    <Content Remove="wwwroot\tags.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\catyl\OneDrive\Documents\GitHub\webApp\Index.razor.css" Link="Pages\Index.razor.css" />
    <None Include="wwwroot\animateListen.js" />
    <None Include="wwwroot\tags.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Shared\Recipient.cs" />
  </ItemGroup>
</Project>
