<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>uiExp</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="uiExp.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles/aosE.css">
    <script src="https://kit.fontawesome.com/4be1c400b6.js" crossorigin="anonymous"></script>

    <!--sahil stuff-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--Latest compiled JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--ByLines Styles-->
    <!-- Material IO Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link href="css/styles/MainStyle.css" media="screen" rel="stylesheet" type="text/css">
    <link href=”_framework/scoped.styles.css” rel=”stylesheet” />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        [data-aos=out] {
            opacity: 1;
            transition-property: opacity, transform
        }

            [data-aos=out].aos-animate {
                opacity: 0;
                transform: translateZ(0)
            }

        [data-aos=slow-partial-fade] {
            opacity: 1;
            transition-property: opacity, transform;
        }

            [data-aos=slow-partial-fade].aos-animate {
                opacity: .2;
                transform: translateZ(0);
            }
    </style>

</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!--<script src="../scripts/aos.js"></script>-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--<script>
        AOS.init({
            disable: function () {
                var maxWidth = 600;
                return window.innerWidth < maxWidth;
            }
        });
    </script>-->
    <script>AOS.init({
            disable: true
        });</script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="animateListen.js"></script>
    <script src="manageText.js"></script>
    <script src="sTop.js"></script>

</body>

</html>


